#root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: transparent;
}
.calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: hsl(var(--white));
    border-radius: 16px 16px 0 0;
    padding: 16px;
}
// footer {
//     margin-top: 32px;
// }
h1 {
    color: hsl(var(--dark-grayish-cyan));
}
h2 {
    color: hsl(var(--white));
}
h3 {
    color: hsl(var(--grayish-cyan));
}
// p {
//     font-size: 16px;
// }
// .input-head {
//     margin-bottom: 6px;
// }
// .tip-selection {
//     margin-top: 16px;
// }
form {
    // display: flex;
    // flex-direction: column;
    // gap: 16px;

    .input-card {
        // display: flex;
        // flex-direction: column;
        // gap: 16px;

        & > * {
            margin-block: 1rem;
        }
    }
    #bill-dollars, #num-people{
        background-color: hsl(var(--very-light-grayish-cyan));
        background-position: 8px;
        background-repeat: no-repeat;
    }
    #custom-perc-input {
        position: absolute;
        top: 0;
        left: 0;
        height:48px;
        width: 100%; 
        z-index: 0;
        padding-right: 24px;
    }
    .radio-container {
        position: relative;
        display:inline-block;
        width: 100%;
        height: 48px;
    }
}

.result-card {
    background-color: hsl(var(--very-dark-cyan));
    padding: 12px;
    position: relative;
}
.result-card > * + * {
    margin-top: 32px;
}
input[type="text"] {
    width: 100%;
    height: 32px;
    text-align: right; 
    font-size: 24px;
    font-weight: bold;
    padding-right: 12px;
    border: solid 0pt hsl(var(--strong-cyan));
    border-radius: 5px;
    color: hsl(var(--very-dark-cyan));
}
input[type="text"]:hover, input[type="text"]:focus {
    cursor: pointer;
    border-width: 1pt;
}
input.error-target.invalid {
    border: solid 1pt hsl(var(--desaturated-red));
}
.result-card .error-target.invalid {
    color: hsl(var(--desaturated-red));
}
.input-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.error-msg {
    font-size: 10px;
    line-height: 24px;
    color: hsl(var(--desaturated-red));
}
input[type="radio"] {
    display: none;
}
.tip-selection {
    border: none;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.tip-selection input + label {
    display:inline-block;
    width: 100%;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    text-align: center;
    background-color: hsl(var(--very-dark-cyan));
    position:relative;
    z-index: 1;
    border-radius: 5px;
}
.tip-selection input[type="radio"]:checked+label{
    background-color: hsl(var(--strong-cyan));
    color: hsl(var(--very-dark-cyan));
}
.tip-selection input + label:hover,  .tip-selection input + label:focus {
    cursor: pointer;
    background-color: hsl(var(--weak-cyan));
    color: hsl(var(--very-dark-cyan));
}
#reset-button:hover, #reset-button:focus {
    cursor: pointer;
    background-color: hsl(var(--weak-cyan));
}
.custom > input + label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: hsl(var(--very-light-grayish-cyan));
    color: hsl(var(--grayish-cyan));
}
.custom > span {
    display: inline-block;
    position: relative;
    margin-left: calc(100% - 20px);
    height: 48px;
    line-height: 48px;
    color: hsl(var(--light-grayish-cyan));
}
.custom input[type="radio"]:checked + label{
    visibility: hidden;
}
.custom input[type="radio"]:not(:checked) + label{
    visibility: visible;
}
.result-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.result-dollars {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.67px;
    color: hsl(var(--strong-cyan));
}
#reset-button {
    display: block;
    width: 85%;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: hsl(var(--strong-cyan));
    color: hsl(var(--very-dark-cyan));
    border-radius: 8px;
    border: none;
}

@media only screen and (min-width: 700px) {
    .calculator {
        width: inherit;
        min-width: 700px;
        border-radius: 16px;
        flex-direction: row;
        gap: 2rem;
    }
    form {
        flex: 1 1 50%;
    }
    .result-card {
        flex: 1 1 50%;
        border-radius: 1rem;
    }
    // form > * {
    //     flex: 1 1 50%;
    //     width: 100%;
    // }
    .tip-selection {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #reset-button {
        width: auto;
        position: absolute;
        bottom: 32px;
        left: 32px;
        right: 32px;
    }
}
